{
  "name": "yassermansour.com",
  "private": true,
  "type": "module",
  "description": "Source for yassermansour.com",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node scripts/build.mjs && node scripts/check.mjs"
  }
}
